spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
spring.security.user.name=name
spring.security.user.password=password


spring.h2.console.enabled=true
spring.jpa.show-sql=true